<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Error 404</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
		body{
			background: #FDA23E;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container-404{
			text-align: center;
			width: 100%;
			max-width: 400px;
			background: #fff;
			padding: 20px;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
			border-radius: 5px;
			line-height: 1.7;
			color: #434343;
		}
		.container-404 p{
			font-size: 20px;
		}
		.container-404 h1{
			font-size: 40px;
		}
		.container-404 h2{
			font-size: 30px;
		}
		.boton{
			display: inline-block;
			margin-top: 15px;
			text-decoration: none;
			background: #1a84d3;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<img src="../img/error404.png" alt="error404">
	<div class="container-404">
		<h1>Ups!</h1>
		<h2>Error 404</h2>
		<p>Esta pàgina no se encuentra disponible en estos momentos, esperamos resolverlo pronto. Gracias y disculpa las molestias.</p>
		<a href="../index.html" class="boton">
			Pàgina Principal
		</a>
	</div>
</body>
</html>
</body>
</html>